# library-microservices

./: .dockerignore  README.md  docker-compose.yml  realm-export.json
microservicio-catalogo/: Dockerfile  README.md  pom.xml
microservicio-catalogo/src/main/java/co/analisys/biblioteca/: CatalogServiceApplication.java  DataLoader.java
microservicio-catalogo/src/main/java/co/analisys/biblioteca/controller/: CatalogController.java
microservicio-catalogo/src/main/java/co/analisys/biblioteca/model/: Author.java  Book.java  BookId.java  Category.java  ISBN.java
microservicio-catalogo/src/main/java/co/analisys/biblioteca/repository/: AuthorRepository.java  BookRepository.java
microservicio-catalogo/src/main/java/co/analisys/biblioteca/service/: CatalogService.java
microservicio-catalogo/src/main/resources/: application.properties
microservicio-circulacion/: Dockerfile  README.md  pom.xml
microservicio-circulacion/src/main/java/co/analisys/biblioteca/: CirculationServiceApplication.java  DataLoader.java
microservicio-circulacion/src/main/java/co/analisys/biblioteca/config/: FeignClientConfig.java
microservicio-circulacion/src/main/resources/: application.properties
microservicio-core/: Dockerfile  README.md  pom.xml
microservicio-core/src/main/java/co/analisys/biblioteca/: LibraryCoreAutoConfiguration.java
microservicio-core/src/main/java/co/analisys/biblioteca/config/: KeycloakRealmRoleConverter.java  OpenApiConfig.java  SecurityConfig.java
microservicio-core/src/main/resources/: application.properties
microservicio-notificacion/: Dockerfile  README.md  pom.xml
microservicio-notificacion/src/main/java/co/analisys/biblioteca/: NotificationServiceApplication.java
microservicio-notificacion/src/main/resources/: application.properties
microservicio-usuarios/: Dockerfile  README.md  pom.xml
microservicio-usuarios/src/main/java/co/analisys/biblioteca/: DataLoader.java  UserServiceApplication.java
microservicio-usuarios/src/main/java/co/analisys/biblioteca/controller/: UserController.java
microservicio-usuarios/src/main/java/co/analisys/biblioteca/model/: Address.java  Credentials.java  Email.java  User.java  UserId.java
microservicio-usuarios/src/main/java/co/analisys/biblioteca/repository/: UserRepository.java
microservicio-usuarios/src/main/java/co/analisys/biblioteca/service/: UserService.java
microservicio-usuarios/src/main/resources/: application.properties
parent/: pom.xml
(+17 files in other folders)
