# Library Core Configuration
spring.application.name=library-core
server.port=8085

# Swagger/OpenAPI Configuration
swagger.api.version=1.0.0
swagger.api.description=Library Management System API

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
