# Library Users Configuration
spring.application.name=library-users
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/library
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/library/protocol/openid-connect/certs
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=library
keycloak.resource=user-service
keycloak.public-client=false
keycloak.credentials.secret=dyajBwVqpkOcbxq7cV14RuzUVH9GZCVA
logging.level.org.springframework.security=DEBUG

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
