# Library Circulation Configuration
spring.application.name=library-circulation
spring.datasource.url=jdbc:h2:mem:circulationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8083

# Feign Client Configuration
logging.level.co.analisys.biblioteca.client=DEBUG
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=full

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/library
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=library
keycloak.resource=circulation-service
keycloak.public-client=false
keycloak.credentials.secret=yTVdr7C9lgFTBUezCVa5Tg77eSbZ7fyn
logging.level.org.springframework.security=DEBUG

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
