spring.application.name=library-circulation
spring.datasource.url=jdbc:h2:mem:circulationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8083

# Feign Client Configuration
logging.level.co.analisys.biblioteca.client=DEBUG
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=full
